{
  "expo": {
    "name": "Me Pague",
    "slug": "me-pague-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/inicio.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.caio.mepague"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.caio.mepague"
    },
    "web": {
    "favicon": "./assets/favicon.png",
    "name": "Me Pague",
    "shortName": "Me Pague",
    "lang": "pt-BR",
    "display": "standalone",
    "backgroundColor": "#0f172a",
    "themeColor": "#0f172a",
    "startUrl": "/",
    "description": "Controle financeiro inteligente"
},
    "extra": {
      "eas": {
        "projectId": "1ef98964-4116-4b21-8adc-0d0286ae7d4d"
      }
    }
  }
}
